sonar.projectKey=DetacoopFA2025_scandes-frontend
sonar.organization=detacoopfa2025

# Sources and Tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,src/**/__tests__/**/*
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx,src/**/__tests__/**/*,**/node_modules/**,**/dist/**,**/coverage/**,**/*.d.ts,src/vite-env.d.ts


# Additional configurations
sonar.sourceEncoding=UTF-8
sonar.javascript.version=20

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=scandes-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8